{
  "name": "Tab Auto Sync",
  "version": "2.0",
  "description": "Auto sync tabs across computers and sessions.",
  "icons": {"16": "icon16.png",
			"48": "icon48.png",
			"128": "icon128.png"},
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "icon19.png",
    "default_title": "Turn Off"},
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "js": ["background.js"]
  }],
  "options_page": "options.html",
  "permissions": [
    "tabs",
    "bookmarks",
	"notifications"
  ]
}